Func / ALUOp
100000 - Add, Addi
100010 - Sub, beq
111000 - mul //same as srl
100100 - and, andi
100101 - Or, ori
100111 - Nor
100110 - Xor
101010 - slt, slti
001000 - bgez
001001 - bne
001010 - blez
001011 - bltz
001111 - bgtz
000010 - srl //dont follow ALU 
000000 - sll 
110000 - j
001000 - jr


OpCode
000000 - All R-Types, jr
000010 - j
000011 - jal
000100 - beq
011100 - Mul
001100 - andi
001101 - ori
001010 - slti
000001 - bgez
000101 - bne
000110 - blez
000001 - bltz
000111 - bgtz
001110 - xori
100011 - lw
100001 - lh
100000 - lb
101011 - sw
101001 - sh
101000 - sb  
001000 - addi

List of R-Types
Add, sub, mul, and, or, nor, xor, slt, srl 
